{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ],
      "condition-builder": [
        "./dist/condition-builder",
        "./dist/condition-builder"
      ]
    }
  },
  "files": [
    "./index.tsx"
  ],
  "angularCompilerOptions": {
    "disableTypeScriptVersionCheck": true
  },
  "references": [
    {
      "path": "./condition-builder/tsconfig.lib.json"
    },
    {
      "path": "./condition-builder/tsconfig.spec.json"
    },
    {
      "path": "./condition-builder/tsconfig.lib.json"
    },
    {
      "path": "./condition-builder/tsconfig.spec.json"
    }
  ]
}